{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-25",
            "path": "C:\\Users\\nelso\\.jdks\\openjdk-25",
            "default": true
        }
    ]
}